// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "luau-lsp": {
      "settings": {
        "luau-lsp": {
          "diagnostics": {
            "workspace": false
          },
          "completion": {
            "imports": {
              "enabled": true,
              "suggestServices": true,
              "suggestRequires": true,
              "stringRequires": {
                "enabled": true
              }
            }
          },
          "require": {
            "mode": "relativeToFile"
          }
        },
        "ext": {
          "roblox": {
            "enabled": false,
            "security_level": "roblox_script"
          },
          "fflags": {
            "enable_new_solver": true,
            "sync": true,
            "enable_by_default": false
          },
          "binary": {
            "ignore_system_version": false
          }
        }
      }
    }
  },
  "file_types": {
    "Luau": ["lua"]
  }
}
